<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts/NotoSansSC-Regular.ttf" />
    <EmbeddedResource Include="Templates/IndividualScoreSheetTemplate.xlsx" />
    <None Include="Fonts/NotoSansSC-LICENSE.txt" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.24" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <ProjectReference Include="../BadmintonDraw.Core/BadmintonDraw.Core.csproj" />
  </ItemGroup>
</Project>
