<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../BadmintonDraw.Core/BadmintonDraw.Core.csproj" />
    <ProjectReference Include="../BadmintonDraw.Excel/BadmintonDraw.Excel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\*.png" />
  </ItemGroup>
</Project>
