<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BadmintonDraw.Desktop.App"
             RequestedThemeVariant="Default">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F8F5F7" />
                    <SolidColorBrush x:Key="AppHeaderBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AppSurfaceBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AppSurfaceAltBrush" Color="#FCFAFC" />
                    <SolidColorBrush x:Key="AppSurfaceMutedBrush" Color="#F5F1F5" />
                    <SolidColorBrush x:Key="AppBorderBrush" Color="#E3D7E0" />
                    <SolidColorBrush x:Key="AppSoftBorderBrush" Color="#E9DFE6" />
                    <SolidColorBrush x:Key="AppPanelBorderBrush" Color="#DDD0DA" />
                    <SolidColorBrush x:Key="AppTextBrush" Color="#271D29" />
                    <SolidColorBrush x:Key="AppTitleBrush" Color="#541632" />
                    <SolidColorBrush x:Key="AppMutedTextBrush" Color="#756374" />
                    <SolidColorBrush x:Key="AppFieldLabelBrush" Color="#60455A" />
                    <SolidColorBrush x:Key="AppTabTextBrush" Color="#7D234B" />
                    <SolidColorBrush x:Key="AppAccentBrush" Color="#930A41" />
                    <SolidColorBrush x:Key="AppAccentHoverBrush" Color="#760834" />
                    <SolidColorBrush x:Key="AppAccentTextBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AppButtonBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AppButtonHoverBackgroundBrush" Color="#FAEFF4" />
                    <SolidColorBrush x:Key="AppButtonPressedBackgroundBrush" Color="#F1D9E5" />
                    <SolidColorBrush x:Key="AppButtonBorderBrush" Color="#D9C3D0" />
                    <SolidColorBrush x:Key="AppButtonHoverBorderBrush" Color="#B65D84" />
                    <SolidColorBrush x:Key="AppButtonPressedBorderBrush" Color="#930A41" />
                    <SolidColorBrush x:Key="AppButtonTextBrush" Color="#702642" />
                    <SolidColorBrush x:Key="AppButtonHoverTextBrush" Color="#561530" />
                    <SolidColorBrush x:Key="AppSubtleButtonBackgroundBrush" Color="#F6F0F4" />
                    <SolidColorBrush x:Key="AppSubtleButtonHoverBackgroundBrush" Color="#EEDFE8" />
                    <SolidColorBrush x:Key="AppSubtleButtonBorderBrush" Color="#E1D3DD" />
                    <SolidColorBrush x:Key="AppSubtleButtonHoverBorderBrush" Color="#CBAEBF" />
                    <SolidColorBrush x:Key="AppSubtleButtonTextBrush" Color="#63405A" />
                    <SolidColorBrush x:Key="AppDisabledBackgroundBrush" Color="#EAE5E9" />
                    <SolidColorBrush x:Key="AppDisabledBorderBrush" Color="#D7CDD5" />
                    <SolidColorBrush x:Key="AppDisabledTextBrush" Color="#827580" />
                    <SolidColorBrush x:Key="AppInputBackgroundBrush" Color="#FCFAFC" />
                    <SolidColorBrush x:Key="AppInputHoverBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AppInputBorderBrush" Color="#D9CBD5" />
                    <SolidColorBrush x:Key="AppInputHoverBorderBrush" Color="#B65D84" />
                    <SolidColorBrush x:Key="AppListHoverBackgroundBrush" Color="#FAEFF4" />
                    <SolidColorBrush x:Key="AppListSelectedBackgroundBrush" Color="#F1D9E5" />
                    <SolidColorBrush x:Key="AppListSelectedHoverBackgroundBrush" Color="#E7BED1" />
                    <SolidColorBrush x:Key="AppSelectionTextBrush" Color="#46182E" />
                    <SolidColorBrush x:Key="AppPurpleCardBackgroundBrush" Color="#F9EFF4" />
                    <SolidColorBrush x:Key="AppPurpleCardBorderBrush" Color="#E7C8D7" />
                    <SolidColorBrush x:Key="AppPurpleTextBrush" Color="#80264E" />
                    <SolidColorBrush x:Key="AppSuccessCardBackgroundBrush" Color="#EFF6F2" />
                    <SolidColorBrush x:Key="AppSuccessCardBorderBrush" Color="#CFE5D7" />
                    <SolidColorBrush x:Key="AppSuccessTextBrush" Color="#25654A" />
                    <SolidColorBrush x:Key="AppInfoCardBackgroundBrush" Color="#F8FBFF" />
                    <SolidColorBrush x:Key="AppInfoCardBorderBrush" Color="#C7D8F0" />
                    <SolidColorBrush x:Key="AppInfoTextBrush" Color="#243B63" />
                    <SolidColorBrush x:Key="AppWarningCardBackgroundBrush" Color="#FFF8E6" />
                    <SolidColorBrush x:Key="AppWarningCardBorderBrush" Color="#F2D889" />
                    <SolidColorBrush x:Key="AppWarningTextBrush" Color="#7B5600" />
                    <SolidColorBrush x:Key="AppErrorCardBackgroundBrush" Color="#FEF2F2" />
                    <SolidColorBrush x:Key="AppErrorCardBorderBrush" Color="#DC2626" />
                    <SolidColorBrush x:Key="AppErrorTextBrush" Color="#B91C1C" />
                    <SolidColorBrush x:Key="AppTableHeaderBackgroundBrush" Color="#F1E5ED" />
                    <SolidColorBrush x:Key="AppTableHeaderBorderBrush" Color="#DFCAD8" />
                    <SolidColorBrush x:Key="AppTableHeaderTextBrush" Color="#642342" />
                    <SolidColorBrush x:Key="AppStatusBarBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AppStatusDotBrush" Color="#19A974" />
                    <SolidColorBrush x:Key="AppBrandSelectedBackgroundBrush" Color="#FAEBF2" />
                    <SolidColorBrush x:Key="AppBrandSelectedBorderBrush" Color="#930A41" />
                    <SolidColorBrush x:Key="AppSidebarBackgroundBrush" Color="#46182F" />
                    <SolidColorBrush x:Key="AppSidebarTextBrush" Color="#FFF7FB" />
                    <SolidColorBrush x:Key="AppSidebarMutedTextBrush" Color="#E4C8D6" />
                    <SolidColorBrush x:Key="AppSidebarHoverBackgroundBrush" Color="#59223E" />
                    <SolidColorBrush x:Key="AppSidebarSelectedBackgroundBrush" Color="#702747" />
                    <SolidColorBrush x:Key="AppSidebarSelectedBorderBrush" Color="#BF7999" />
                    <SolidColorBrush x:Key="AppSidebarStepBackgroundBrush" Color="#673049" />
                    <SolidColorBrush x:Key="AppSidebarCalloutBackgroundBrush" Color="#562139" />
                    <SolidColorBrush x:Key="AppLogoBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AppHeroButtonBackgroundBrush" Color="#F5D7E4" />
                    <SolidColorBrush x:Key="AppHeroButtonHoverBackgroundBrush" Color="#FFEAF3" />
                    <SolidColorBrush x:Key="AppHeroButtonTextBrush" Color="#621638" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#19131D" />
                    <SolidColorBrush x:Key="AppHeaderBackgroundBrush" Color="#211925" />
                    <SolidColorBrush x:Key="AppSurfaceBrush" Color="#241C28" />
                    <SolidColorBrush x:Key="AppSurfaceAltBrush" Color="#2C2230" />
                    <SolidColorBrush x:Key="AppSurfaceMutedBrush" Color="#342838" />
                    <SolidColorBrush x:Key="AppBorderBrush" Color="#4B394B" />
                    <SolidColorBrush x:Key="AppSoftBorderBrush" Color="#403042" />
                    <SolidColorBrush x:Key="AppPanelBorderBrush" Color="#4B394B" />
                    <SolidColorBrush x:Key="AppTextBrush" Color="#F0E7EF" />
                    <SolidColorBrush x:Key="AppTitleBrush" Color="#FFF1F7" />
                    <SolidColorBrush x:Key="AppMutedTextBrush" Color="#C2AFC0" />
                    <SolidColorBrush x:Key="AppFieldLabelBrush" Color="#D6BDCF" />
                    <SolidColorBrush x:Key="AppTabTextBrush" Color="#F0B6D0" />
                    <SolidColorBrush x:Key="AppAccentBrush" Color="#E9A0BF" />
                    <SolidColorBrush x:Key="AppAccentHoverBrush" Color="#F3BED5" />
                    <SolidColorBrush x:Key="AppAccentTextBrush" Color="#3C1026" />
                    <SolidColorBrush x:Key="AppButtonBackgroundBrush" Color="#302434" />
                    <SolidColorBrush x:Key="AppButtonHoverBackgroundBrush" Color="#493047" />
                    <SolidColorBrush x:Key="AppButtonPressedBackgroundBrush" Color="#62344E" />
                    <SolidColorBrush x:Key="AppButtonBorderBrush" Color="#695065" />
                    <SolidColorBrush x:Key="AppButtonHoverBorderBrush" Color="#D184A7" />
                    <SolidColorBrush x:Key="AppButtonPressedBorderBrush" Color="#E9A0BF" />
                    <SolidColorBrush x:Key="AppButtonTextBrush" Color="#EEDDE9" />
                    <SolidColorBrush x:Key="AppButtonHoverTextBrush" Color="#FFF3F9" />
                    <SolidColorBrush x:Key="AppSubtleButtonBackgroundBrush" Color="#2B202E" />
                    <SolidColorBrush x:Key="AppSubtleButtonHoverBackgroundBrush" Color="#3F2D41" />
                    <SolidColorBrush x:Key="AppSubtleButtonBorderBrush" Color="#503A50" />
                    <SolidColorBrush x:Key="AppSubtleButtonHoverBorderBrush" Color="#7A5670" />
                    <SolidColorBrush x:Key="AppSubtleButtonTextBrush" Color="#DFCDDB" />
                    <SolidColorBrush x:Key="AppDisabledBackgroundBrush" Color="#302A33" />
                    <SolidColorBrush x:Key="AppDisabledBorderBrush" Color="#453B48" />
                    <SolidColorBrush x:Key="AppDisabledTextBrush" Color="#978595" />
                    <SolidColorBrush x:Key="AppInputBackgroundBrush" Color="#201724" />
                    <SolidColorBrush x:Key="AppInputHoverBackgroundBrush" Color="#2A1E2E" />
                    <SolidColorBrush x:Key="AppInputBorderBrush" Color="#70596D" />
                    <SolidColorBrush x:Key="AppInputHoverBorderBrush" Color="#D184A7" />
                    <SolidColorBrush x:Key="AppListHoverBackgroundBrush" Color="#43273D" />
                    <SolidColorBrush x:Key="AppListSelectedBackgroundBrush" Color="#68344F" />
                    <SolidColorBrush x:Key="AppListSelectedHoverBackgroundBrush" Color="#7B3E5D" />
                    <SolidColorBrush x:Key="AppSelectionTextBrush" Color="#FFF2F8" />
                    <SolidColorBrush x:Key="AppPurpleCardBackgroundBrush" Color="#3B2235" />
                    <SolidColorBrush x:Key="AppPurpleCardBorderBrush" Color="#714560" />
                    <SolidColorBrush x:Key="AppPurpleTextBrush" Color="#F2B4D0" />
                    <SolidColorBrush x:Key="AppSuccessCardBackgroundBrush" Color="#0F2E21" />
                    <SolidColorBrush x:Key="AppSuccessCardBorderBrush" Color="#256D48" />
                    <SolidColorBrush x:Key="AppSuccessTextBrush" Color="#86EFAC" />
                    <SolidColorBrush x:Key="AppInfoCardBackgroundBrush" Color="#102A43" />
                    <SolidColorBrush x:Key="AppInfoCardBorderBrush" Color="#1D4ED8" />
                    <SolidColorBrush x:Key="AppInfoTextBrush" Color="#BAE6FD" />
                    <SolidColorBrush x:Key="AppWarningCardBackgroundBrush" Color="#3B2F12" />
                    <SolidColorBrush x:Key="AppWarningCardBorderBrush" Color="#A16207" />
                    <SolidColorBrush x:Key="AppWarningTextBrush" Color="#FDE68A" />
                    <SolidColorBrush x:Key="AppErrorCardBackgroundBrush" Color="#3A1518" />
                    <SolidColorBrush x:Key="AppErrorCardBorderBrush" Color="#B91C1C" />
                    <SolidColorBrush x:Key="AppErrorTextBrush" Color="#FCA5A5" />
                    <SolidColorBrush x:Key="AppTableHeaderBackgroundBrush" Color="#3E293D" />
                    <SolidColorBrush x:Key="AppTableHeaderBorderBrush" Color="#64445D" />
                    <SolidColorBrush x:Key="AppTableHeaderTextBrush" Color="#F3C4DA" />
                    <SolidColorBrush x:Key="AppStatusBarBackgroundBrush" Color="#211925" />
                    <SolidColorBrush x:Key="AppStatusDotBrush" Color="#34D399" />
                    <SolidColorBrush x:Key="AppBrandSelectedBackgroundBrush" Color="#4A293F" />
                    <SolidColorBrush x:Key="AppBrandSelectedBorderBrush" Color="#E9A0BF" />
                    <SolidColorBrush x:Key="AppSidebarBackgroundBrush" Color="#2F1425" />
                    <SolidColorBrush x:Key="AppSidebarTextBrush" Color="#FFF3F9" />
                    <SolidColorBrush x:Key="AppSidebarMutedTextBrush" Color="#DEC1D3" />
                    <SolidColorBrush x:Key="AppSidebarHoverBackgroundBrush" Color="#482039" />
                    <SolidColorBrush x:Key="AppSidebarSelectedBackgroundBrush" Color="#602940" />
                    <SolidColorBrush x:Key="AppSidebarSelectedBorderBrush" Color="#B97597" />
                    <SolidColorBrush x:Key="AppSidebarStepBackgroundBrush" Color="#532B41" />
                    <SolidColorBrush x:Key="AppSidebarCalloutBackgroundBrush" Color="#401D32" />
                    <SolidColorBrush x:Key="AppLogoBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="AppHeroButtonBackgroundBrush" Color="#E9A0BF" />
                    <SolidColorBrush x:Key="AppHeroButtonHoverBackgroundBrush" Color="#F3BED5" />
                    <SolidColorBrush x:Key="AppHeroButtonTextBrush" Color="#3C1026" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#930A41" />
                <ColorPaletteResources x:Key="Dark" Accent="#E9A0BF" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <Style Selector="Window">
            <Setter Property="Background" Value="{DynamicResource AppBackgroundBrush}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Background" Value="{DynamicResource AppButtonBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppButtonBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppButtonTextBrush}" />
        </Style>
        <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="{DynamicResource AppButtonHoverBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppButtonHoverBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppButtonHoverTextBrush}" />
        </Style>
        <Style Selector="Button:pressed">
            <Setter Property="Background" Value="{DynamicResource AppButtonPressedBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppButtonPressedBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppButtonHoverTextBrush}" />
        </Style>
        <Style Selector="Button:disabled">
            <Setter Property="Background" Value="{DynamicResource AppDisabledBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppDisabledBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppDisabledTextBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="{DynamicResource AppInputBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppInputBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
        </Style>
        <Style Selector="TextBox:pointerover">
            <Setter Property="Background" Value="{DynamicResource AppInputHoverBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppInputHoverBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
        </Style>
        <Style Selector="TextBox:disabled">
            <Setter Property="Background" Value="{DynamicResource AppDisabledBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppDisabledBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppDisabledTextBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Background" Value="{DynamicResource AppInputBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppInputBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
        </Style>
        <Style Selector="ComboBox:pointerover">
            <Setter Property="Background" Value="{DynamicResource AppInputHoverBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppInputHoverBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
        </Style>
        <Style Selector="ComboBox:disabled">
            <Setter Property="Background" Value="{DynamicResource AppDisabledBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppDisabledBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppDisabledTextBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="ComboBoxItem">
            <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
        </Style>
        <Style Selector="ComboBoxItem:pointerover">
            <Setter Property="Background" Value="{DynamicResource AppListHoverBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppSelectionTextBrush}" />
        </Style>
        <Style Selector="ComboBoxItem:selected">
            <Setter Property="Background" Value="{DynamicResource AppListSelectedBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppSelectionTextBrush}" />
        </Style>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
        </Style>
        <Style Selector="ListBoxItem:pointerover">
            <Setter Property="Background" Value="{DynamicResource AppListHoverBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppSelectionTextBrush}" />
        </Style>
        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background" Value="{DynamicResource AppListSelectedBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppSelectionTextBrush}" />
        </Style>
        <Style Selector="ListBoxItem:selected:pointerover">
            <Setter Property="Background" Value="{DynamicResource AppListSelectedHoverBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppSelectionTextBrush}" />
        </Style>
        <Style Selector="ContextMenu">
            <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppInputBorderBrush}" />
        </Style>
        <Style Selector="MenuItem">
            <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
        </Style>
        <Style Selector="MenuItem:pointerover">
            <Setter Property="Background" Value="{DynamicResource AppListHoverBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppSelectionTextBrush}" />
        </Style>
        <Style Selector="ToolTip">
            <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppInputBorderBrush}" />
        </Style>
        <StyleInclude Source="/Styles/AssistantStyles.axaml" />
    </Application.Styles>
</Application>
