# SZU-Badminton-Draw

./: .gitignore  BadmintonDraw.sln  LICENSE  PROJECT_CONTEXT.md  README.md
.github/workflows/: ci.yml
docs/: algorithm.md  build.md  code-structure-audit.md  fairness.md  macos.md  release-4.0-checklist.md  roadmap-4.1.md  rules-compliance.md  scheduling.md  usage.md  wpf-avalonia-evaluation.md
samples/: README.md  深圳大学虚拟29学院参赛名单.xlsx  深圳大学虚拟双打参赛名单_29人.xlsx  深大羽协虚拟双打参赛名单_159人.xlsx
scripts/: publish-macos.sh
src/BadmintonDraw.App/: App.xaml  App.xaml.cs  BadmintonDraw.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
src/BadmintonDraw.Core/: BracketStageLabels.cs  CompetitionMode.cs  CrossEventConflictDetector.cs  CrossEventConflictReport.cs  CrossEventScheduleBoard.cs  CrossEventSchedulingOptions.cs  DrawAuditInfo.cs  DrawGroup.cs  DrawParticipant.cs  DrawResult.cs  DrawService.cs  DrawSettings.cs  DrawValidationException.cs  OfficialDrawRules.cs  PlacementPlayoffLabels.cs  PlayerLoadForecastAnalyzer.cs  ScheduleBoard.cs  ScheduleConstraintAnalyzer.cs  ScheduleDaySettings.cs  ScheduleDependencyBackfill.cs  ScheduleDependencyGraph.cs  ScheduleMatchDependency.cs  SchedulePlan.cs  ScheduleQualityReport.cs  ScheduleResourceSettings.cs  ScheduleService.cs  ScheduleSettings.cs  ScheduleTimingSettings.cs  ScheduledMatch.cs  StableRandom.cs  UnscheduledMatchPreview.cs  packages.lock.json
src/BadmintonDraw.Desktop/: App.axaml  App.axaml.cs  BadmintonDraw.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  packages.lock.json
src/BadmintonDraw.Excel/: BadmintonDraw.Excel.csproj  CrossEventConflictReportExcelWriter.cs  DrawResultExcelWriter.cs  DrawResultVisualFormat.cs  DrawResultVisualOptions.cs  DrawResultVisualWriter.cs  ExcelImportException.cs  MatchRecordImportResult.cs  MatchRecordReader.cs  MatchRecordResult.cs  ParticipantExcelReader.cs  ParticipantImportResult.cs  ParticipantTemplateWriter.cs  ScheduleExcelWriter.cs  ScheduleMatchText.cs  ScoreSheetExcelWriter.cs  TournamentProgressException.cs  TournamentProgressModels.cs  TournamentProgressStore.cs  packages.lock.json
src/BadmintonDraw.Excel/Properties/: AssemblyInfo.cs
src/BadmintonDraw.Excel/Templates/: IndividualScoreSheetTemplate.xlsx
src/BadmintonDraw.Workflows/: BadmintonDraw.Workflows.csproj  CrossEventConflictWorkflow.cs  DrawWorkflow.cs  ScheduleWorkflow.cs  TournamentProgressWorkflow.cs  WorkflowIssueText.cs  WorkflowText.cs  packages.lock.json
templates/: 参赛名单模板.csv
tests/BadmintonDraw.Tests/: BadmintonDraw.Tests.csproj  DrawWorkflowTests.cs  Program.cs  packages.lock.json
