<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BadmintonDraw.Core/BadmintonDraw.Core.csproj" />
    <ProjectReference Include="../BadmintonDraw.Excel/BadmintonDraw.Excel.csproj" />
  </ItemGroup>

</Project>
